# sql-albuns-por-java

sql-albums-teste/: .project  pom.xml
sql-albums-teste/src/main/java/conexaojdbc3/: SingleConnection.java
sql-albums-teste/src/main/java/dao/: UserPosDAO.java
sql-albums-teste/src/main/java/model/: Debut.java  Evermore.java  Fearless.java  Folklore.java  Lover.java  Midnights.java  O1989.java  Red.java  Reputation.java  SpeakNow.java  TTPD.java
sql-albums-teste/src/test/java/sql_teste/: BancoJdbc.java
